<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/devcoin_am.qm</file>
        <file alias="ar">locale/devcoin_ar.qm</file>
        <file alias="az">locale/devcoin_az.qm</file>
        <file alias="be">locale/devcoin_be.qm</file>
        <file alias="bg">locale/devcoin_bg.qm</file>
        <file alias="bs">locale/devcoin_bs.qm</file>
        <file alias="ca">locale/devcoin_ca.qm</file>
        <file alias="cs">locale/devcoin_cs.qm</file>
        <file alias="cy">locale/devcoin_cy.qm</file>
        <file alias="da">locale/devcoin_da.qm</file>
        <file alias="de">locale/devcoin_de.qm</file>
        <file alias="el">locale/devcoin_el.qm</file>
        <file alias="en">locale/devcoin_en.qm</file>
        <file alias="eo">locale/devcoin_eo.qm</file>
        <file alias="es">locale/devcoin_es.qm</file>
        <file alias="es_CL">locale/devcoin_es_CL.qm</file>
        <file alias="es_CO">locale/devcoin_es_CO.qm</file>
        <file alias="es_DO">locale/devcoin_es_DO.qm</file>
        <file alias="es_MX">locale/devcoin_es_MX.qm</file>
        <file alias="es_VE">locale/devcoin_es_VE.qm</file>
        <file alias="et">locale/devcoin_et.qm</file>
        <file alias="eu">locale/devcoin_eu.qm</file>
        <file alias="fa">locale/devcoin_fa.qm</file>
        <file alias="fi">locale/devcoin_fi.qm</file>
        <file alias="fil">locale/devcoin_fil.qm</file>
        <file alias="fr">locale/devcoin_fr.qm</file>
        <file alias="ga">locale/devcoin_ga.qm</file>
        <file alias="gd">locale/devcoin_gd.qm</file>
        <file alias="gl">locale/devcoin_gl.qm</file>
        <file alias="gl_ES">locale/devcoin_gl_ES.qm</file>
        <file alias="gu">locale/devcoin_gu.qm</file>
        <file alias="he">locale/devcoin_he.qm</file>
        <file alias="hr">locale/devcoin_hr.qm</file>
        <file alias="hu">locale/devcoin_hu.qm</file>
        <file alias="id">locale/devcoin_id.qm</file>
        <file alias="is">locale/devcoin_is.qm</file>
        <file alias="it">locale/devcoin_it.qm</file>
        <file alias="ja">locale/devcoin_ja.qm</file>
        <file alias="ka">locale/devcoin_ka.qm</file>
        <file alias="kk">locale/devcoin_kk.qm</file>
        <file alias="kl">locale/devcoin_kl.qm</file>
        <file alias="km">locale/devcoin_km.qm</file>
        <file alias="ko">locale/devcoin_ko.qm</file>
        <file alias="ku_IQ">locale/devcoin_ku_IQ.qm</file>
        <file alias="ky">locale/devcoin_ky.qm</file>
        <file alias="la">locale/devcoin_la.qm</file>
        <file alias="lt">locale/devcoin_lt.qm</file>
        <file alias="lv">locale/devcoin_lv.qm</file>
        <file alias="mk">locale/devcoin_mk.qm</file>
        <file alias="ml">locale/devcoin_ml.qm</file>
        <file alias="mn">locale/devcoin_mn.qm</file>
        <file alias="mr_IN">locale/devcoin_mr_IN.qm</file>
        <file alias="ms">locale/devcoin_ms.qm</file>
        <file alias="my">locale/devcoin_my.qm</file>
        <file alias="nb">locale/devcoin_nb.qm</file>
        <file alias="ne">locale/devcoin_ne.qm</file>
        <file alias="nl">locale/devcoin_nl.qm</file>
        <file alias="no">locale/devcoin_no.qm</file>
        <file alias="pam">locale/devcoin_pam.qm</file>
        <file alias="pl">locale/devcoin_pl.qm</file>
        <file alias="pt">locale/devcoin_pt.qm</file>
        <file alias="pt_BR">locale/devcoin_pt_BR.qm</file>
        <file alias="ro">locale/devcoin_ro.qm</file>
        <file alias="ru">locale/devcoin_ru.qm</file>
        <file alias="sc">locale/devcoin_sc.qm</file>
        <file alias="si">locale/devcoin_si.qm</file>
        <file alias="sk">locale/devcoin_sk.qm</file>
        <file alias="sn">locale/devcoin_sn.qm</file>
        <file alias="sq">locale/devcoin_sq.qm</file>
        <file alias="sr">locale/devcoin_sr.qm</file>
        <file alias="sr@latin">locale/devcoin_sr@latin.qm</file>
        <file alias="sv">locale/devcoin_sv.qm</file>
        <file alias="szl">locale/devcoin_szl.qm</file>
        <file alias="ta">locale/devcoin_ta.qm</file>
        <file alias="te">locale/devcoin_te.qm</file>
        <file alias="th">locale/devcoin_th.qm</file>
        <file alias="tr">locale/devcoin_tr.qm</file>
        <file alias="ug">locale/devcoin_ug.qm</file>
        <file alias="uk">locale/devcoin_uk.qm</file>
        <file alias="ur">locale/devcoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/devcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/devcoin_uz@Latn.qm</file>
        <file alias="vi">locale/devcoin_vi.qm</file>
        <file alias="yo">locale/devcoin_yo.qm</file>
        <file alias="zh-Hans">locale/devcoin_zh-Hans.qm</file>
        <file alias="zh">locale/devcoin_zh.qm</file>
        <file alias="zh_CN">locale/devcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/devcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/devcoin_zh_TW.qm</file>
    </qresource>
</RCC>
