QT_TS = \
  qt/locale/devcoin_am.ts \
  qt/locale/devcoin_ar.ts \
  qt/locale/devcoin_az.ts \
  qt/locale/devcoin_be.ts \
  qt/locale/devcoin_bg.ts \
  qt/locale/devcoin_bs.ts \
  qt/locale/devcoin_ca.ts \
  qt/locale/devcoin_cs.ts \
  qt/locale/devcoin_cy.ts \
  qt/locale/devcoin_da.ts \
  qt/locale/devcoin_de.ts \
  qt/locale/devcoin_el.ts \
  qt/locale/devcoin_en.ts \
  qt/locale/devcoin_eo.ts \
  qt/locale/devcoin_es.ts \
  qt/locale/devcoin_es_CL.ts \
  qt/locale/devcoin_es_CO.ts \
  qt/locale/devcoin_es_DO.ts \
  qt/locale/devcoin_es_MX.ts \
  qt/locale/devcoin_es_VE.ts \
  qt/locale/devcoin_et.ts \
  qt/locale/devcoin_eu.ts \
  qt/locale/devcoin_fa.ts \
  qt/locale/devcoin_fi.ts \
  qt/locale/devcoin_fil.ts \
  qt/locale/devcoin_fr.ts \
  qt/locale/devcoin_ga.ts \
  qt/locale/devcoin_gd.ts \
  qt/locale/devcoin_gl.ts \
  qt/locale/devcoin_gl_ES.ts \
  qt/locale/devcoin_gu.ts \
  qt/locale/devcoin_he.ts \
  qt/locale/devcoin_hr.ts \
  qt/locale/devcoin_hu.ts \
  qt/locale/devcoin_id.ts \
  qt/locale/devcoin_is.ts \
  qt/locale/devcoin_it.ts \
  qt/locale/devcoin_ja.ts \
  qt/locale/devcoin_ka.ts \
  qt/locale/devcoin_kk.ts \
  qt/locale/devcoin_kl.ts \
  qt/locale/devcoin_km.ts \
  qt/locale/devcoin_ko.ts \
  qt/locale/devcoin_ku_IQ.ts \
  qt/locale/devcoin_ky.ts \
  qt/locale/devcoin_la.ts \
  qt/locale/devcoin_lt.ts \
  qt/locale/devcoin_lv.ts \
  qt/locale/devcoin_mk.ts \
  qt/locale/devcoin_ml.ts \
  qt/locale/devcoin_mn.ts \
  qt/locale/devcoin_mr_IN.ts \
  qt/locale/devcoin_ms.ts \
  qt/locale/devcoin_my.ts \
  qt/locale/devcoin_nb.ts \
  qt/locale/devcoin_ne.ts \
  qt/locale/devcoin_nl.ts \
  qt/locale/devcoin_no.ts \
  qt/locale/devcoin_pam.ts \
  qt/locale/devcoin_pl.ts \
  qt/locale/devcoin_pt.ts \
  qt/locale/devcoin_pt_BR.ts \
  qt/locale/devcoin_ro.ts \
  qt/locale/devcoin_ru.ts \
  qt/locale/devcoin_sc.ts \
  qt/locale/devcoin_si.ts \
  qt/locale/devcoin_sk.ts \
  qt/locale/devcoin_sn.ts \
  qt/locale/devcoin_sq.ts \
  qt/locale/devcoin_sr.ts \
  qt/locale/devcoin_sr@latin.ts \
  qt/locale/devcoin_sv.ts \
  qt/locale/devcoin_szl.ts \
  qt/locale/devcoin_ta.ts \
  qt/locale/devcoin_te.ts \
  qt/locale/devcoin_th.ts \
  qt/locale/devcoin_tr.ts \
  qt/locale/devcoin_ug.ts \
  qt/locale/devcoin_uk.ts \
  qt/locale/devcoin_ur.ts \
  qt/locale/devcoin_uz@Cyrl.ts \
  qt/locale/devcoin_uz@Latn.ts \
  qt/locale/devcoin_vi.ts \
  qt/locale/devcoin_yo.ts \
  qt/locale/devcoin_zh-Hans.ts \
  qt/locale/devcoin_zh.ts \
  qt/locale/devcoin_zh_CN.ts \
  qt/locale/devcoin_zh_HK.ts \
  qt/locale/devcoin_zh_TW.ts
