#!/usr/bin/env bash
#
#  devcoind The devcoin core server.
#
#
# chkconfig: 345 80 20
# description: devcoind
# processname: devcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/devcoind, see below
if [ -f /etc/sysconfig/devcoind ]; then
        . /etc/sysconfig/devcoind
fi

RETVAL=0

prog=devcoind
# you can override the lockfile via DEVCOIND_LOCKFILE in /etc/sysconfig/devcoind
lockfile=${DEVCOIND_LOCKFILE-/var/lock/subsys/devcoind}

# devcoind defaults to /usr/bin/devcoind, override with DEVCOIND_BIN
devcoind=${DEVCOIND_BIN-/usr/bin/devcoind}

# devcoind opts default to -disablewallet, override with DEVCOIND_OPTS
devcoind_opts=${DEVCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $devcoind $devcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
