#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/devcoin/.devcoin" ]; then
	DEVCOIND_DEFAULT_DATADIR="/var/lib/devcoin/.devcoin"
else
	DEVCOIND_DEFAULT_DATADIR="/var/lib/devcoind"
fi

DEVCOIND_CONFIGFILE=${DEVCOIND_CONFIGFILE:-/etc/devcoin/devcoin.conf}
DEVCOIND_PIDDIR=${DEVCOIND_PIDDIR:-/var/run/devcoind}
DEVCOIND_PIDFILE=${DEVCOIND_PIDFILE:-${DEVCOIND_PIDDIR}/devcoind.pid}
DEVCOIND_DATADIR=${DEVCOIND_DATADIR:-${DEVCOIND_DEFAULT_DATADIR}}
DEVCOIND_USER=${DEVCOIND_USER:-${DEVCOIN_USER:-devcoin}}
DEVCOIND_GROUP=${DEVCOIND_GROUP:-devcoin}
DEVCOIND_BIN=${DEVCOIND_BIN:-/usr/bin/devcoind}
DEVCOIND_NICE=${DEVCOIND_NICE:-${NICELEVEL:-0}}
DEVCOIND_OPTS="${DEVCOIND_OPTS:-${DEVCOIN_OPTS}}"

name="Devcoin Core Daemon"
description="Devcoin cryptocurrency P2P network daemon"

command="/usr/bin/devcoind"
command_args="-pid=\"${DEVCOIND_PIDFILE}\" \
		-conf=\"${DEVCOIND_CONFIGFILE}\" \
		-datadir=\"${DEVCOIND_DATADIR}\" \
		-daemon \
		${DEVCOIND_OPTS}"

required_files="${DEVCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${DEVCOIND_USER} \
			-N ${DEVCOIND_NICE} -w 2000"
pidfile="${DEVCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${DEVCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${DEVCOIND_USER}:${DEVCOIND_GROUP}" \
	"${DEVCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${DEVCOIND_USER}:${DEVCOIND_GROUP}" \
	"${DEVCOIND_PIDDIR}"

	checkpath -f \
	-o "${DEVCOIND_USER}:${DEVCOIND_GROUP}" \
	-m 0660 \
	"${DEVCOIND_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${DEVCOIND_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${DEVCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run devcoind."
		eerror "The setting must appear in ${DEVCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Devcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
